modsuit-remove-all-attached-first = Вначале вам нужно снять части МОДа.
modsuit-attach-tooltip = Надеть.
modsuit-unattach-tooltip = Снять.
modsuit-close-wires = В начале надо закрутить МОД.
mod-module-space = Сложность: {$complexity} ({$maxcomplexity})
mod-energy-waste = Расход W: {$energy}
mod-username = Имя пользователя:
mod-all-toggled = Полностью включен
mod-partly-toggled = Частично включен
mod-none-toggled = Выключен
base-mod-title = Меню МОДа
mod-activate-active = ⚪Включить
mod-deactivate-active = ⚪Выключить
mod-activate-nonactive = ⚫Включить
mod-deactivate-nonactive = ⚫Выключить
mod-eject = ⚠Извлечь
mod-lock = заблокирован🔒
mod-locked = разблокирован🔓
mod-user = пользователь:
mod-no-user = пользователь отсутствует
alerts-modsuit-power-name = Заряд МОДсьюта
alerts-modsuit-power-desc = Показывает, сколько заряда осталось у вашего МОДа.
research-technology-security-modsuit = МОД "Офицер"
research-technology-security-modsuit-mods = Модификации арсенальных МОДов
research-technology-medical-modsuit = Медицинский МОД
research-technology-services-modsuit-mods = Модификации сервисных МОДов
research-technology-basic-modsuit = Сборка МОДов
research-technology-industrial-modsuits = Индустриальный МОДы
research-technology-industrial-modsuits-mods = Модификации индустриальных МОДов
fibers-carbon-adt = углеродные
fibers-advancedcarbon-adt = продвинутые углеродные
