# Abilities
changeling-biomass-deficit = Недостаточно биомассы!
changeling-chemicals-deficit = Недостаточно химикатов!
changeling-action-fail-lesserform = Нельзя использовать в низшей форме!
changeling-action-fail-absorbed = Нужно поглотить еще { $number } организмов, чтобы использовать это!
changeling-absorb-start = { CAPITALIZE(THE($user)) } начинает поглощать ДНК { CAPITALIZE(THE($target)) }!
changeling-absorb-fail-incapacitated = Вы не можете поглотить его, пока оно не будет недееспособно.
changeling-absorb-fail-absorbed = Вы уже поглотили это.
changeling-absorb-fail-unabsorbable = Цель невозможно поглотить.
changeling-absorb-end-self = Поглощен еще один организм. Вы эволюционируете.
changeling-absorb-end-self-ling = Поглощен еще один генокрад. Вы эволюционируете быстрее.
changeling-absorb-onexamine = [color=red]Тело кажется полым.[/color]
changeling-absorb-fail-nograb = Вы недостаточно крепко держите.
changeling-convert-start = { CAPITALIZE(THE($user)) } пытается ужалить { CAPITALIZE(THE($target)) }!
changeling-convert-fail-incapacitated = Вы не можете заразить этого человека, он не недееспособен.
changeling-convert-fail-already = Этот человек уже заражен.
changeling-convert-fail-incompatible = Эта цель несовместима.
changeling-convert-end = Вы заразили труп. Скоро он будет преобразован.
changeling-convert-end-warning = { CAPITALIZE(THE($user)) } жалит вас! Вы чувствуете острую боль в руке...
changeling-convert-end-immune = Труп отторгает яйцо.
changeling-convert-chestbursted-unused = [color=red]У них огромная дыра в груди.[/color]
changeling-convert-warning-1 = Вы чувствуете острую боль!
changeling-convert-warning-throwup = Кажется, что ваш желудок плавится!
changeling-convert-warning-2 = Ваша голова пульсирует!
changeling-convert-warning-3 = Ваша кровь кажется кипящей!
changeling-convert-warning-collapse = Вы падаете, не в силах стоять из-за боли!
changeling-convert-warning-shake = Вы начинаете дрожать от боли!
changeling-convert-eeped = Вы теряете сознание!
changeling-convert-eeped-1 = Болит голова...
changeling-convert-eeped-2 = Мы ни о чем не можем думать...
changeling-convert-eeped-3 = Вы ни о чем не можете думать...
changeling-convert-eeped-shake = Мы дрожим во сне...
changeling-convert-eeped-4 = Ваша кровь кипит...
changeling-convert-skillissue = Боль исчезает почти мгновенно. Теперь мы знаем, что должны делать.
changeling-absorbbiomatter-start = { THE($user) } начинает поглощать пищу!
changeling-absorbbiomatter-bad-food = Эту пищу невозможно поглотить.
changeling-transform-cycle = Переключено на ДНК { $target }.
changeling-transform-cycle-empty = У вас нет штаммов ДНК!
changeling-transform-others = Тело { CAPITALIZE(THE($user)) } извивается и принимает форму другого существа!
changeling-transform-fail-self = Вы не можете превратиться в свою текущую форму!
changeling-transform-fail-choose = Вы не выбрали форму для трансформации!
changeling-transform-fail-absorbed = Вы не можете трансформировать оболочку!
changeling-transform-finish = Теперь вы { $target }.
changeling-sting-fail-self = Вы пытались ужалить { CAPITALIZE(THE($target)) }, но что-то помешало вам это сделать!
changeling-sting-fail-ling = Кто-то только что попытался тихо ужалить вас!
changeling-sting = Вы тихо жалите { CAPITALIZE(THE($target)) }
changeling-sting-fail-simplemob = Вы не можете ужалить низшее существо!
changeling-sting-extract-fail = Невозможно извлечь ДНК
changeling-sting-extract-max = Необходимо сначала избавиться от сохраненной ДНК
changeling-dartgun-no-stings = У вас нет развитых реагентных жал!
changeling-stasis-enter = Вы входите в регенеративный стазис
changeling-stasis-enter-fail = Невозможно войти в стазис!
changeling-stasis-exit = Вы выходите из регенеративного стазиса
changeling-stasis-exit-fail = Мы не в стазисе!
changeling-stasis-exit-fail-dead = Невозможно выйти из стазиса!
changeling-fail-hands = Необходимо сначала что-то уронить
changeling-muscles-start = Ваше тело кажется намного легче
changeling-muscles-end = Ваши ноги кажутся тяжелее
changeling-equip-armor-fail = Необходимо сначала избавиться от существующей верхней одежды
changeling-inject = Вы делаете себе инъекцию
changeling-inject-fail = Не удалось сделать себе инъекцию!
changeling-passive-activate = Способность активирована
changeling-passive-activate-fail = Не удалось активировать способность
changeling-passive-active = Уже активно!
changeling-fleshmend = Ваше тело извивается, затягивая раны и регенерируя мертвые клетки
changeling-panacea = Вы мутируете и изменяете свою ДНК для лучшей регенерации клеток
changeling-chameleon-start = Вы адаптируете свою кожу к окружающей среде
changeling-chameleon-end = Ваша кожа теряет свою полупрозрачность
changeling-hivemind-start = Вы настраиваете свои мозговые волны на частоту разума улья
changeling-lastresort-activate = ТЕКУЩЕЕ ТЕЛО БУДЕТ ПОТЕРЯНО! Используйте еще раз для подтверждения.
